cap-js/cds-types/.github/actions/run-as-non-admin/action.yml
name: run-as-non-admin
description: Run script without admin user privileges in windows runner

inputs:
  run:
    description: Script to run, e.g. npm test
    required: true

runs:
  using: composite

  steps:
    - name: Prepare env and run cmd as non-admin user
      shell: pwsh
      env:
        OS: ${{ runner.os }}
        RUN: ${{ inputs.run }}
      run: |
        # create non-admin user and run tests

        # fail if not on windows
        if ($env:OS -ne "Windows") { exit 1 }

        # make temp folder writable for all users
        icacls $env:TEMP /grant "Everyone:(OI)(CI)F"

        $username = "nonadminuser"
        # random password fulfilling win requirements
        $password = ConvertTo-SecureString "abcdEFGH123$%" -AsPlainText -Force

        New-LocalUser $username -Password $password
        Add-LocalGroupMember -Group "Users" -Member $username
        $credential = New-Object System.Management.Automation.PSCredential ($username, $password)

        # remove dev mode so symlink fails if called without junction
        reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock" /f

        $commandLine = $env.RUN -replace "`r`n", ";"

        # call command using non admin user
        $process = Start-Process -FilePath "pwsh" `
            -ArgumentList "-Command", $commandLine `
            -Credential $credential `
            -PassThru `
            -Wait `
            -NoNewWindow `
            -RedirectStandardOutput "output.txt" `
            -RedirectStandardError "error.txt" `

        Get-Content output.txt
        Get-Content error.txt

        if ($process.ExitCode -ne 0) { exit $process.ExitCode }

cap-js/cds-types/.github/workflows/integration-test.yml
- name: Run integration test with non-admin user on windows
  if: matrix.os == 'windows-latest'
  uses: ./.github/actions/run-as-non-admin
  with:
    run: |
      pwd
      npm run test:integration